# springcloud_demo

./: pom.xml
springcloud_config/: pom.xml
springcloud_config/src/main/java/com/demo/springcloud_config/: SpringcloudConfigApplication.java
springcloud_config/src/main/resources/: application.yml
springcloud_config/src/main/resources/config/: application-admin.yml  application-consul.yml  application-datasource.yml  application-eurekaserver.yml  application-feign.yml  application-front.yml  application-gateway.yml  application-redis.yml  application-sso.yml  application-test.yml  application-thymeleaf.yml  application-user.yml
springcloud_config/src/test/java/com/demo/springcloud_config/: SpringcloudConfigApplicationTests.java
springcloud_entity/: pom.xml
springcloud_entity/src/main/java/com/demo/entity/: User.java
springcloud_eureka/: pom.xml
springcloud_eureka/src/main/java/com/demo/springcloud_eureka/: SpringcloudEurekaApplication.java
springcloud_eureka/src/main/resources/: bootstrap.yml
springcloud_eureka/src/test/java/com/demo/springcloud_eureka/: SpringcloudEurekaApplicationTests.java
springcloud_feign/: pom.xml
springcloud_feign/src/main/java/com/demo/feign/: FrontFeign.java  UserFeign.java
springcloud_gateway/: pom.xml
springcloud_gateway/src/main/java/com/demo/springcloud_gateway/: SpringcloudGatewayApplication.java
springcloud_gateway/src/main/resources/: bootstrap.yml
springcloud_gateway/src/test/java/com/demo/springcloud_gateway/: SpringcloudGatewayApplicationTests.java
springcloud_web/: pom.xml
springcloud_web/springcloud_admin/: pom.xml
springcloud_web/springcloud_admin/src/main/java/com/demo/controller/: AdminController.java
springcloud_web/springcloud_admin/src/main/java/com/demo/springcloud_admin/: SpringcloudAdminApplication.java
springcloud_web/springcloud_admin/src/main/resources/: bootstrap.yml
springcloud_web/springcloud_admin/src/test/java/com/demo/springcloud_admin/: SpringcloudAdminApplicationTests.java
springcloud_web/springcloud_front/: pom.xml
springcloud_web/springcloud_front/src/main/java/com/demo/controller/: UserController.java
springcloud_web/springcloud_front/src/main/java/com/demo/dao/: UserMapper.java
springcloud_web/springcloud_front/src/main/java/com/demo/dao/mapper/: UserMapper.xml
springcloud_web/springcloud_front/src/main/java/com/demo/service/: IUserService.java
springcloud_web/springcloud_front/src/main/java/com/demo/service/impl/: UserServiceImpl.java
springcloud_web/springcloud_front/src/main/java/com/demo/springcloud_front/: SpringcloudFrontApplication.java
springcloud_web/springcloud_front/src/main/resources/: bootstrap.yml
springcloud_web/springcloud_front/src/main/resources/templates/: index.html
springcloud_web/springcloud_front/src/test/java/com/demo/springcloud_front/: SpringcloudFrontApplicationTests.java
springcloud_web/springcloud_sso/: pom.xml
springcloud_web/springcloud_sso/src/main/java/com/demo/controller/: SSOController.java
springcloud_web/springcloud_sso/src/main/java/com/demo/springcloud_sso/: SpringcloudSsoApplication.java
springcloud_web/springcloud_sso/src/main/resources/: bootstrap.yml
springcloud_web/springcloud_sso/src/test/java/com/demo/springcloud_sso/: SpringcloudSsoApplicationTests.java
springcloud_web/springcloud_user/: pom.xml
springcloud_web/springcloud_user/src/main/java/com/demo/controller/: UserController.java
springcloud_web/springcloud_user/src/main/java/com/demo/controller/api/: UserApiController.java
springcloud_web/springcloud_user/src/main/java/com/demo/dao/: UserMapper.java
springcloud_web/springcloud_user/src/main/java/com/demo/service/: IUserService.java
springcloud_web/springcloud_user/src/main/java/com/demo/service/impl/: UserServiceImpl.java
springcloud_web/springcloud_user/src/main/java/com/demo/springcloud_user/: SpringcloudUserApplication.java
springcloud_web/springcloud_user/src/main/resources/: bootstrap.yml
springcloud_web/springcloud_user/src/test/java/com/demo/: DemoTest.java
springcloud_web/springcloud_user/src/test/java/com/demo/springcloud_user/: SpringcloudUserApplicationTests.java
